<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gestalt-config</groupId>
  <artifactId>gestalt-core</artifactId>
  <version>0.37.0</version>
  <name>gestalt</name>
  <description>A Java Configuration Library</description>
  <url>https://github.com/gestalt-config/gestalt</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>http://www.apache.org/licenses/LICENSE-2.0.txt</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>credmond-git</id>
      <name>Colin Redmond</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/gestalt-config/gestalt</connection>
    <developerConnection>scm:git:https://github.com/credmond-git</developerConnection>
    <url>https://github.com/gestalt-config/gestalt</url>
  </scm>
</project>
